CYPRESS
---------------------------------------------------
1- Ejecutar npm init

2- Ejecutar npm install cypress --save-dev

3- Instalar npx (si es necesario):
    3.1. npm install -g npx  
    3.2. npx cypress install --force  -->forzar la instalación

4- Ejecutar cypress -> npx cypress open
---------------------------------------------------
GITHUB
---------------------------------------------------

1- git init

2- Crear archivo .gitignore

3- git add .

4- git commit -m ""

5- Crear repositorio manualmente en GitHub 

6- git remote add origin https://github.com/javierLaraParrilla/Practica_Automatizacion.git

7- git push -u origin main

8- git push -u origin main
